# Google
VITE_GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
VITE_GOOGLE_BOOKS_API_KEY=tu_clave_de_api
# Open Library
VITE_OPEN_LIBRARY_API_URL=https://openlibrary.org
# Book API
VITE_BOOK_API_URL=https://example-book-api.com
# BookFinder AP
VITE_BOOKFINDER_API=https://example-bookfinder-api.com
